{
	"name": "hewi-ng-lib",
	"version": "5.1.1",
	"author": {
		"name": "Heike Winkelvoß"
	},
	"description": "This is an Angular Library for shared usage in my angular apps.",
	"keywords": [
		"Angular",
		"Library"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/heike2718/hewi-ng-lib"
	},
	"homepage": "https://mathe-jung-alt.de",
	"peerDependencies": {
		"@angular/common": "^8.0.0",
		"@angular/core": "^8.0.0",
		"moment": "^2.24.0"
	}
}
