{
  "name": "hewi-ng-lib",
  "version": "4.1.0",
  "description": "custom angular components like modal to be used in my angular projects",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build hewi-ng-lib",
    "copy-license": "copyfiles --flat ./LICENSE dist/hewi-ng-lib",
    "copy-readme": "copyfiles --flat ./README.md dist/hewi-ng-lib",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "npm-pack": "cd dist/hewi-ng-lib && npm pack",
    "package": "npm run build-lib && npm run copy-files && npm run npm-pack"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^8.2.11",
    "@angular/common": "^8.2.11",
    "@angular/compiler": "^8.2.11",
    "@angular/core": "^8.2.11",
    "@angular/forms": "^8.2.11",
    "@angular/platform-browser": "^8.2.11",
    "@angular/platform-browser-dynamic": "^8.2.11",
    "@angular/router": "^8.2.11",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.12",
    "@angular-devkit/build-ng-packagr": "~0.803.12",
    "@angular/cli": "^8.3.12",
    "@angular/compiler-cli": "^8.2.11",
    "@angular/language-service": "~8.2.11",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.0",
    "codelyzer": "^5.0.1",
    "copyfiles": "^2.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.1.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.16.0",
    "typescript": "^3.5.2",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.8.2",
    "zone.js": "~0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heike2718/hewi-ng-lib"
  },
  "license": "MIT Licenses",
  "author": {
    "name": "Heike Winkelvoß",
    "url": "https://mathe-jung-alt.de"
  },
  "resolutions": {
    "serialize-javascript": "^2.1.1"
  }
}
